@import url('https://fonts.cdnfonts.com/css/elowen');

h1{
   font-family: 'Elowen', sans-serif;
   text-align: center;
   color: #af6e31;
                                                
}

body {
    background-color: #fef8cd;
    margin: 0;
    font-size: x-large;
}
.logo{
    width: 100%;
    zoom: 1.2;
}
div {
    width: 80%;
    padding: 3%;
    background-color: white;
    margin: 0 auto;
    border-radius: 15px;
    border: 2px  black;
    box-shadow: 0 2px 11px rgb(214, 218, 177);
    font-family: Verdana;
}
p {
    margin-bottom: 8%;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap : 20px;
    max-width: 900px;
    box-shadow: unset;
    padding: unset;
    background-color: unset;
    font-family: Verdana;
}

.card{
    background-color: #a86830;
    color: white;
    padding: 30px 20px;
    border-radius: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
    transition: transform 0.2s ease-in-out;
    font-family: Verdana;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 70px;
    max-width: 100%;
    margin-bottom: 15px;
}
.gira-float {
    position: absolute;
    top: 89% fixed;
    right: 4%;
    width: 160px;
    height: auto;
    z-index: 0;
}
.gira-cabo{
    position: absolute;
    top: 100% fixed;
    right: 3%;
    width: 180px;
    height: auto;
    z-index: 0;
}

.gira-floaat{
    position: absolute;
    top: 100% fixed;
    right: 90%;
    width: 180px;
    height: auto;
    z-index: 0;
}

.frase{
    position: absolute;
    top: 100% fixed;
    right: 3%;
    width: 170px;
    height: auto;
    z-index: 0;
    margin-top: -22px;
}

.gira-cabo2{
    position: absolute;
    top: 100% fixed;
    right: 70%;
    width: 180px;
    height: auto;
    z-index: 0;
    margin-top: -90px;
}

#div-menor{
    width: 64%;
    margin: unset;
    margin-Left: 15%;
}
