<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.cdnfonts.com/css/elowen" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setembro Amarelo 💛</title>
</head>
<body>
    <img class="logo" src="./img/logo.jpeg" alt="">

<p>
    <h1>O que e o setembro amarelo </h1>
</p>

<img class="gira-float" src="./img/gira1.png">

    <p>
        <div> 
            O Setembro Amarelo é uma <b>campanha nacional </b>de <b>conscientização sobre a prevenção ao suicídio</b>, realizada todos os anos durante o mês de setembro. Criada em <b>2015</b> no <b>Brasil</b>, a iniciativa é promovida pela Associação Brasileira de Psiquiatria (ABP) em parceria com o Conselho Federal de Medicina (CFM), e tem como objetivo <b>
                quebrar tabus, reduzir o estigma e incentivar o diálogo sobre saúde mental.
                        </div>
            </b>
    </p>
    
    <p><h1>
        Por   que Setembro</q>
    </h1></p>
    <img class="gira-cabo" src="./img/gira2.png">

    <p>
        <div>O dia<b> 10 de setembro</b> é reconhecido
mundialmente como o <b>
    Dia Internacional de
    Prevenção ao Suicidio
</b>. Durante todo o mês,
instituições, escolas, empresas e órgãos
públicos se mobilizam para <b>
    sensibilizar a
    população
</b>e oferecer informações e apoio a
quem precisa.</div>
    </p>
    <p>
        <div class="container">
            <div class="card">
                <img src="https://cdn-icons-png.flaticon.com/512/2966/2966484.png" alt="Saúde">
                <p>problema de saúde pública.</p>
            </div>

            <div class="card">
                <img src="https://cdn-icons-png.flaticon.com/512/3909/3909444.png" alt="Suicídio">
                <p>700 mil pessoas morrem por suicídio tdos os anos.</p>
            </div>

            <div class="card">
                <img src="https://cdn-icons-png.flaticon.com/512/2088/2088617.png" alt="Relógio">
                <p>1 morte a cada 46 minutos</p>
            </div>
        </div>
    </p>
    
    <p><h1>
        Importancia da campanha
    </h1></p>


    <p>
        <div> A maioria dos casos pode ser evitada com apoio psicológico, acompanhamento médico e uma rede de acolhimento.</div>
    </p>

    <p><h1>
        Como Ajudar
    </h1></p>
    <img class="gira-floaat" src="./img/gira3.png">


    <p>
         <div> 
                <ul>
            <li><b>Ouça sem julgamentos:</b> muitas vezes, a pessoa sóprecisa ser acolhida. </li>
    <li><b>Ofereça apoio e companhia:</b> pequenas atitudes podem fazer diferença</li> 
    <li><b>Incentive a busca por ajuda profissional:</b> psicólogos, psiquiatras e grupos de apoio são fundamentais. </li>
    <li><b>Compartilhe informações seguras:</b> evite conteúdos que romantizem ou incentivem o sofrimento.</li>
                </ul>
          </div>
    </p>
    <p><h1>
        Onde buscar Ajuda
    </h1></p>


    <p>
        <div> Se você ou alguém que você conhece está passando por um momento difícil, não hesite em pedir ajuda  </div>
    </p>

    <div class="card">
        <ul>
            <li>CVV-Centro de Valorização da Vida: atendimento gratuito e sigiloso 24 horas por dia pelo telefone 188 ou pelo site cvv.org.br.</li>
        </ul>
        
    </div> 
    <br>
    <br>
     <div class="card">
        <ul>
            <li>Unidades de saúde (SUS): atendimento psicológico e psiquiátrico gratuito.</li>
        </ul>
        
    </div> 
    <br>
    <br>
     <div class="card">
        <ul>
            <li>UPAs e Hospitais em casos de emergência</li>
        </ul>
        
    </div> 


<p><h1>
        Como participar da <br>
        campanha
    </h1></p>
     <img class="frase" src="./img/texto-vertical.png">


    <p>
        <div id ="div-menor"> 
            <ul>
           <li> Ilumine prédios e monumentos de amarelo </li>
           <li> Promova palestras, rodas de conversa e ações educativas.</li>  
            <li>Compartilhe conteúdos informativos nas redes sociais. </li>
            <li>Vista-se de amarelo e ajude a espalhar a mensagem de esperança.</li>
             </ul>
        </div>
    </p>
    <img class="gira-cabo2" src="./img/gira4.png">

    <p>
        
            Falar sobre saúde mental é um ato de coragem 
    <br>e amor. O Setembro Amarelo nos lembra que a
    <br><b> vida importa</b> e que<b> ninguém</b> precisa enfrentar 
    <br>a dor sozinho. A prevenção começa com informação, empatia e <b>acolhimento</b></p>
        
</body>
</html>